 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style-type: none;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

:root{
    --bg-color: #2a2a2a;
    --secod-bg-color: #202020;
    --text-color: white;
    --other-text-color: red;
    --second-color: grey;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

header{
    z-index:1000;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

.nav-list{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-list a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    cursor: pointer;
    transition: all .45s ease;
}
.active{
    color: var(--other-text-color);
}
.nav-list  a:hover{
    color: var(--other-text-color);
    cursor: pointer;
}

.nav-list a.active{
    color: var(--other-text-color);
}

#menu-icon{
    z-index: 1001;
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

span{
    color: var(--other-text-color);
}

.one{
    display: inline-block;
    margin-right: 10px;
    height: 40px;
    padding: 2px 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    background: var(--other-text-color);
    color: var(--text-color);
    border-radius: 5px;
}
.two{
    display: inline-block;
    height: 40px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 35px;
    font-size: 3rem;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 150vh;
    width: 100%;
    background-image: url(images/IMG-20230811-WA0039.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--other-text-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 i{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    font-size: 35px;
    background: var(--other-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover{
    transform: translateY(5px) scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

/* About section style */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 530px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}


.services{
    background: var(--secod-bg-color);

}

.main-text{
    text-align: center;

}

.main-text p{
    color: var(--text-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

.box p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 24px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background-color: #ffffff99;
    color: var(--text-color);
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
 
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.portfolio-content img{
    height: 250px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), var(--other-text-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: var(--other-text-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    background: var(--secod-bg-color);
    display: grid;
    grid-template-columns: repeat(2   , 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    font-size: var(--p-font);
    margin-bottom: 30px;
    line-height: 1.8;
    color: var(--text-color);
}

.list{
    margin-bottom: 2.5rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icon i{
    height: 45px;
    width: 45px;
    background: var(--other-text-color);
    color: var(--text-color);
    font-size: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icon i:hover{
    color: var(--other-text-color);
    background: var(--text-color );
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form .submit{
    display: inline-block;
    background: var(--other-text-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

 .footer{
    padding: 12px 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
 }

 .last-text p{
    color: var(--text-color);
    font-size: 14px;
 }

 .top i   {
    padding: 10px;
    border-radius: 8px;
    font-size:15px ;
    color:  var(--text-color);
    background: var(--other-text-color);
 }


 @media screen  and (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s; 
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }  
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
 }

 @media (max-width:1100px) {
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 100vh;
    }
 }

 @media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
 }

 @media (max-width:820px){
    #menu-icon{
        display: block;
    }
    .nav-list{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .nav-list a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .nav-list a:hover{
        color: var(--other-text-color);
    }
    .nav-list a.active{
        color: var(--text-color);
    }
    .nav-list.show{
        top: 100%;
    }
 }

 .nav-list.show {
    display: block;
}
